<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV Information</title>
    <link rel="icon" href="../images/main_logo.png">
    <link rel="stylesheet" href="styles/vechile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <a href="/"><img src="images/main_logo.png" alt="image not found" id="main_logo"></a>
        <div class="header_divs" id="header_divs_2" style="width: 60%;">
            <table style="width: 100%;">
                <tr>
                    <td class="header_divs_2_tds">
                        <div class="dropdown">
                            <a class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                id="btn_transport">Transport</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="vechile.html">Vehicle</a></li>
                                <li><a class="dropdown-item" href="motorcycle.html">Motorcycle</a></li>
                                <li><a class="dropdown-item" href="boat.html">Boat</a></li>
                                <li><a class="dropdown-item" href="heavy.html">Heavy Equipment</a></li>
                                <li><a class="dropdown-item" href="rv.html">RVs</a></li>
                            </ul>
                        </div>
                    </td>
                    <td class="header_divs_2_tds"><a href="listing.html">Listing</a></td>
                    <td class="header_divs_2_tds"><a href="transporter.html">Transporter</a></td>
                    <td class="header_divs_2_tds"><a href="faq.html">FAQs</a></td>
                    <td class="header_divs_2_tds"><a href="contact.html">Contact Us</a></td>
                    <td class="header_divs_2_tds"><a href="login.html" id="btn_login">Login</a></td>
                </tr>
            </table>
        </div>
    </header>
    <main id="main">
        <h1 id="main_heading">RV Information</h1>
        <div class="car">
            <input list="menu1" class="form-control" placeholder="Menu" name="carmenu_1">
            <datalist id="menu1">
                <option value="ISO-8859-1">ISO-8859-1</option>
                <option value="cp1252">ANSI</option>
                <option value="utf8">UTF-8</option>
            </datalist>
            <br>
            <input list="model1" class="form-control" placeholder="Model" name="carmodal_1">
            <datalist id="model1">
                <option value="ISO-8859-1">ISO-8859-1</option>
                <option value="cp1252">ANSI</option>
                <option value="utf8">UTF-8</option>
            </datalist><br>
            <div class="row g-2">
                <div class="col-10">
                    <div class="form-floating">
                        <input type="number" class="form-control" id="floatingInputGrid" placeholder="" value="">
                        <label for="floatingInputGrid">Lenght</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid">
                            <option selected value="ft">ft</option>
                            <option value="metrics">metrics</option>
                            <option value="inch">Inch</option>
                            <option value="miles">Miles</option>
                        </select>
                        <label for="floatingSelectGrid">Units</label>
                    </div>
                </div>
            </div>
            <br>
            <div class="row g-2">
                <div class="col-10">
                    <div class="form-floating">
                        <input type="number" class="form-control" id="floatingInputGrid" placeholder="" value="">
                        <label for="floatingInputGrid">Width</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid">
                            <option selected value="ft">ft</option>
                            <option value="metrics">metrics</option>
                            <option value="inch">Inch</option>
                            <option value="miles">Miles</option>
                        </select>
                        <label for="floatingSelectGrid">Units</label>
                    </div>
                </div>
            </div>
            <br>
            <div class="row g-2">
                <div class="col-10">
                    <div class="form-floating">
                        <input type="number" class="form-control" id="floatingInputGrid" placeholder="" value="">
                        <label for="floatingInputGrid">Weight</label>
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid">
                            <option selected value="ft">ft</option>
                            <option value="metrics">metrics</option>
                            <option value="inch">Inch</option>
                            <option value="miles">Miles</option>
                        </select>
                        <label for="floatingSelectGrid">Units</label>
                    </div>
                </div>
            </div>
            <br>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1" style="color: rgb(0, 173, 0);"><i
                        class="bi bi-geo-alt-fill"></i></span>
                <input type="text" class="form-control" placeholder="    Pickup Zip Code" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1" style="color: rgb(209, 0, 0);"><i
                        class="bi bi-geo-alt-fill"></i></span>
                <input type="text" class="form-control" placeholder="    Delivery Zip Code" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1" style="color: rgb(0, 0, 0);"><i
                        class="bi bi-calendar3"></i></span>
                <input type="text" class="form-control" placeholder="    Select Pickup" aria-label="Username"
                    aria-describedby="basic-addon1" list="pickup">
                <datalist id="pickup" role="listbox" class="datalist_boat">
                    <option value="Approximate date"></option>
                    <option value="As Available"></option>
                    <option value="Will Advise"></option>
                </datalist>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1" style="color: rgb(0, 0, 0);"><i
                        class="bi bi-envelope-fill"></i></span>
                <input type="email" class="form-control" placeholder="    Pickup Zip Code" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div><br>
            <h6>By clicking submit, you certify that you have read and agreed to
                our <a href="tac.html">Terms and Conditions</a></h6><br>
            <div class="d-grid gap-2">
                <button class="btn btn-outline-primary" type="button">Submit</button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
